<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>


<AnchorPane prefWidth="550" prefHeight="500"  fx:controller="mokira.suko.SuperKalculatorController"
          xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@./style.css"/>
    </stylesheets>

    <Label fx:id="inputLabel" AnchorPane.topAnchor="40" AnchorPane.leftAnchor="7" styleClass="input-label" />
    <Label fx:id="outputLabel" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="7" text="0" styleClass="output-label" />

    <!-- Grid Button -->
    <GridPane AnchorPane.topAnchor="200" AnchorPane.leftAnchor="5" >
        <Button text="7" onAction="#handleNumberButtonClick" GridPane.rowIndex="0"  GridPane.columnIndex="0" styleClass="button-row-0-primary-color" />
        <Button text="8" onAction="#handleNumberButtonClick" GridPane.rowIndex="0"  GridPane.columnIndex="1" styleClass="button-row-0-primary-color" />
        <Button text="9" onAction="#handleNumberButtonClick" GridPane.rowIndex="0"  GridPane.columnIndex="2" styleClass="button-row-0-primary-color" />
        <Button text="/" onAction="#handleBinaryButtonClick" GridPane.rowIndex="0"  GridPane.columnIndex="3" styleClass="button-row-0-secondary-color" />

        <Button text="4" onAction="#handleNumberButtonClick" GridPane.rowIndex="1"  GridPane.columnIndex="0" styleClass="button-row-1-primary-color" />
        <Button text="5" onAction="#handleNumberButtonClick" GridPane.rowIndex="1"  GridPane.columnIndex="1" styleClass="button-row-1-primary-color" />
        <Button text="6" onAction="#handleNumberButtonClick" GridPane.rowIndex="1"  GridPane.columnIndex="2" styleClass="button-row-1-primary-color" />
        <Button text="*" onAction="#handleBinaryButtonClick" GridPane.rowIndex="1"  GridPane.columnIndex="3" styleClass="button-row-1-secondary-color" />

        <Button text="1" onAction="#handleNumberButtonClick" GridPane.rowIndex="2"  GridPane.columnIndex="0" styleClass="button-row-2-primary-color" />
        <Button text="2" onAction="#handleNumberButtonClick" GridPane.rowIndex="2"  GridPane.columnIndex="1" styleClass="button-row-2-primary-color" />
        <Button text="3" onAction="#handleNumberButtonClick" GridPane.rowIndex="2"  GridPane.columnIndex="2" styleClass="button-row-2-primary-color" />
        <Button text="-" onAction="#handleBinaryButtonClick" GridPane.rowIndex="2"  GridPane.columnIndex="3" styleClass="button-row-2-secondary-color" />

        <Button text="C" onAction="#handleOptionButtonClick" GridPane.rowIndex="3"  GridPane.columnIndex="0" styleClass="button-row-3-primary-color" />
        <Button text="0" onAction="#handleNumberButtonClick" GridPane.rowIndex="3"  GridPane.columnIndex="1" styleClass="button-row-3-primary-color" />
        <Button text="CE" onAction="#handleOptionButtonClick" GridPane.rowIndex="3"  GridPane.columnIndex="2" styleClass="button-row-3-primary-color" />
        <Button text="+" onAction="#handleBinaryButtonClick" GridPane.rowIndex="3"  GridPane.columnIndex="3" styleClass="button-row-3-secondary-color" />

        <Button text="=" onAction="#handleCalculationButtonClick" GridPane.rowIndex="4"  GridPane.columnIndex="0" GridPane.columnSpan="3"  styleClass="button-equal" />
        <Button text="DEL" onAction="#handleOptionButtonClick" GridPane.rowIndex="4"  GridPane.columnIndex="3" styleClass="button-back" />
    </GridPane>

</AnchorPane>
